{
  "short_name": "PURPOSE MATCH",
  "name": "PURPOSE MATCH",
  "description": "PURPOSE MATCH é um aplicativo de namoro PWA moderno focado em conectar solteiros com base em valores, fé e objetivos de vida compartilhados. Descubra conexões significativas em uma comunidade que entende sua jornada.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#f8fafc"
}